body{
background-color:#3B0086;
color: #f8f8f8 ;
font-family: 'Noto Sans', sans-serif;
text-decoration: dashed;
}
#grid{
    margin-top: 90px;
    display: grid;
    justify-content: center;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 40px 100px 100px 100px 200px;
    color: #FFD23F;
}
.gridItems{
    border: 1px solid #000;
}
#egtxt{
    background-color:#FFD23F;
     margin-top:50px;
     height:100px;
     display:flex;
     justify-content:center;
     align-items:center;
     width: 800px;
     border-radius: 15px;
     opacity: 50%;
}

 
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}
